<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Customer Satisfaction Survey</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <style>
        header {
            padding: 1px 0;
        }
        .header-logo img {
            max-height: 50px;
        }
        .header-title {
            margin-left: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        footer {
            padding: 20px 0;
            margin-top: 20px;
        }
        .three-fourths-height {
            height: 75vh; /* 75% of viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="container three-fourths-height">
        <div class="row justify-content-center">

            <div class="">
                <form action="/admin" method="POST">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                <div class="alert alert-{{ messages[0][0] }} form-group">
                                    {{ messages[0][1] }}
                                </div>
                            {% endif %}
                        {% endwith %}
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>
